{
  "name": "MediaFile",
  "type": "object",
  "properties": {
    "fileName": {
      "type": "string",
      "description": "Original file name"
    },
    "fileUrl": {
      "type": "string",
      "description": "URL of the uploaded file"
    },
    "fileType": {
      "type": "string",
      "enum": [
        "image",
        "video",
        "audio"
      ],
      "description": "Type of media file"
    },
    "mimeType": {
      "type": "string",
      "description": "MIME type (e.g., image/jpeg, video/mp4, audio/mpeg)"
    },
    "fileSize": {
      "type": "number",
      "description": "File size in bytes"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags for organizing media"
    },
    "usedIn": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Where this file is used"
    }
  },
  "required": [
    "fileName",
    "fileUrl",
    "fileType"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}