{
  "name": "Product",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "priceText": {
      "type": "string"
    },
    "imageUrl": {
      "type": "string"
    },
    "productUrl": {
      "type": "string"
    },
    "badge": {
      "type": "string",
      "description": "e.g., Best Seller, New"
    },
    "sortOrder": {
      "type": "number",
      "default": 0
    },
    "isFeatured": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title",
    "productUrl"
  ]
}